<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GymnasieArbete</title>

    <link rel="stylesheet" href="/public/style.css">
    
  </head>
  <body>
    
    <div class="parent">
      <div class="container">
        <!-- no info sent  -->
        <div id="introductionPage">
          <p class="introP">
            You will partake in an experiment, where you will be shown questions and have to pick a corresponding colour. You will have 10 seconds to pick which colour you think is most fitting for the question, after that you move on to the next question.
          <br> 
          <br> 
          Press the button to start
          </p>

          <button type="button" id="buttonIntroductionPage" ></button>
        </div>

        <!-- info started sending -->


        
        <form id = "theForm" action="" method="POST">
          <div  id="pageOne">
            Which colour represents "Excitemenet"?
            <div class="clock"> 10 </div>
            <button type="button" id="pageOneOption1"> </button>
            <button type="button" id="pageOneOption2"></button>
            <button type="button" id="pageOneOption3"></button>
            <button type="button" id="pageOneOption4"> </button>
            <button type="button" id="pageOneOption5"></button>
            <button type="button" id="pageOneOption6"></button>
            <button type="button" id="pageOneOption7"></button>
            <button type="button" id="pageOneOption8"></button>
            
          </div>

          <div  id="pageTwo">
            Which colour represents "Excitemenet"?
            <div class="clock"> 10 </div>
            <button type="button" id="pageTwoOption1"> </button>
            <button type="button" id="pageTwoOption2"></button>
            <button type="button" id="pageTwoOption3"></button>
            <button type="button" id="pageTwoOption4"> </button>
            <button type="button" id="pageTwoOption5"></button>
            <button type="button" id="pageTwoOption6"></button>
            <button type="button" id="pageTwoOption7"></button>
            <button type="button" id="pageTwoOption8"></button>
          </div>


        </form>


         
      </div>
    </div>
  </body>

  <script src="public/script.js"></script>
</html>
